-- This file has been generated from package.yaml by hpack version 0.13.0.
--
-- see: https://github.com/sol/hpack

name:           wai-make-assets
version:        0.1
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  build-depends:
      base
    , wai-app-static
    , wai
    , warp
    , string-conversions
    , bytestring
    , shake
    , http-types
    , directory
  exposed-modules:
      Network.Wai.MakeAssets
  default-language: Haskell2010

executable wai-make-assets
  main-is: wai-make-assets.hs
  hs-source-dirs:
      src
  build-depends:
      base
    , wai-app-static
    , wai
    , warp
    , string-conversions
    , bytestring
    , shake
    , http-types
    , directory
  other-modules:
      Network.Wai.MakeAssets
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
    , src
  build-depends:
      base
    , wai-app-static
    , wai
    , warp
    , string-conversions
    , bytestring
    , shake
    , http-types
    , directory
    , hspec
    , wreq
    , mockery
    , lens
    , silently
  other-modules:
      Network.Wai.MakeAssetsSpec
      Network.Wai.MakeAssets
  default-language: Haskell2010
